<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerForm">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <!--    THE FIRST QUESTION  -->
                <RelativeLayout
                    android:id="@+id/oq1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq1"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq1_here"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current location"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq1_amede"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amede"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq1_bole"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bole"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq1_mebrat"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mebrat"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq1_franko"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Franko"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq1_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

                <!--    THE SECOND QUESTION -->
                <RelativeLayout
                    android:id="@+id/oq2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq2"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />
                        <SeekBar
                            android:id="@+id/seekBar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price:"
                                android:textSize="28dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:id="@+id/priceView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="28dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq2_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

                <!--    THE THIRD QUESTION  -->
                <RelativeLayout
                    android:id="@+id/oq3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq3"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq3_service"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq3_one"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="One Bed"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq3_two"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Two Bed"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq3_three"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Three Bed"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq3_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

                <!--    THE FORTH QUESTION  -->
                <RelativeLayout
                    android:id="@+id/oq4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq4"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq4_dont"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doesn_t_matter"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq4_yes"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq4_no"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq4_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>


                <!--    THE FIFTH QUESTION  -->
                <RelativeLayout
                    android:id="@+id/oq5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq5"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq5_dont"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doesn_t_matter"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq5_yes"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq5_no"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq5_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>


                <!--    THE SIX QUESTION  -->
                <RelativeLayout
                    android:id="@+id/oq6_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq6"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq6_dont"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doesn_t_matter"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq6_yes"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq6_no"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq6_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

                <!--    THE SEVEN QUESTION  -->
                <RelativeLayout
                    android:id="@+id/oq7_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/oq7"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq7_yes"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq7_no"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/colorPrimary">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@android:color/white"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/oq7_next"
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="35dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/white">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Next"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="28dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

                <!--    REGISTRATION FORM FOR OWNER -->
                <RelativeLayout
                    android:id="@+id/profile_layout_for_owner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ownerprofile"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginBottom="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/ousername"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Enter Username"
                                android:textColor="@color/colorPrimary"
                                android:textColorHint="@color/colorAccent"
                                android:drawableLeft="@drawable/ic_username"
                                android:background="@drawable/edittext_bg"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                />
                            <EditText
                                android:id="@+id/opassword"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Enter password"
                                android:textColorHint="@color/colorAccent"
                                android:textColor="@color/colorPrimary"
                                android:inputType="textPassword"
                                android:drawableLeft="@drawable/ic_password"
                                android:background="@drawable/edittext_bg"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:layout_marginTop="10dp"
                                />
                            <EditText
                                android:id="@+id/oemail"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Enter Email"
                                android:textColorHint="@color/colorAccent"
                                android:textColor="@color/colorPrimary"
                                android:inputType="textEmailAddress"
                                android:drawableLeft="@drawable/ic_email_black_24dp"
                                android:background="@drawable/edittext_bg"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:layout_marginTop="10dp"
                                />
                            <EditText
                                android:id="@+id/ophone"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Enter Phone No"
                                android:textColorHint="@color/colorAccent"
                                android:textColor="@color/colorPrimary"
                                android:inputType="number"
                                android:drawableLeft="@drawable/ic_phone"
                                android:background="@drawable/edittext_bg"
                                android:textStyle="bold"
                                android:textSize="22dp"
                                android:layout_marginTop="10dp"
                                />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/oprofile_send"
                                android:layout_width="250dp"
                                android:layout_height="70dp"
                                app:cardElevation="20dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="25dp"
                                android:layout_gravity="center"
                                android:elevation="20dp"
                                android:layout_marginTop="15dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Register"
                                        android:textSize="23dp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/owhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/oprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/obed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/ochild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/olate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/opower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/olatitude_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/olongtitude_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>