<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HouseProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/house_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/renter_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/house_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/renter_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/renter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/house_lati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/house_longi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/owner_phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/header_cover"
                    android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:text="Place : "
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"/>
                            <TextView
                                android:id="@+id/houser_where"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:text=""
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:text="Price : "
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"/>
                            <TextView
                                android:id="@+id/house_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:text=""
                                android:layout_marginVertical="10dp"/>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/house_bed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="Bed : "
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorAccent"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                        <TextView
                            android:id="@+id/house_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Distance  : "
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                    <TextView
                        android:id="@+id/houser_Children"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Children Allowed : "
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                    <TextView
                        android:id="@+id/house_late"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Coming late Allowed : "
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                    <TextView
                        android:id="@+id/house_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="Using Power Device Allowed : "
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="7dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp">
                    <TextView
                        android:id="@+id/house_with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:text="The Owner Live in the house : "
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"/>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_to_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">
                        <ImageView
                            android:id="@+id/favorite_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_favorite_border_black_24dp"/>
                    </androidx.cardview.widget.CardView>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/button_layout"
                     android:orientation="vertical">
                     <Space
                         android:layout_width="match_parent"
                         android:layout_height="15dp"/>
                     <androidx.cardview.widget.CardView
                         android:id="@+id/call_owner"
                         android:layout_width="match_parent"
                         android:layout_marginHorizontal="30dp"
                         android:layout_marginVertical="7dp"
                         android:layout_height="65dp"
                         app:cardCornerRadius="20dp"
                         app:cardElevation="20dp"
                         app:cardBackgroundColor="@color/colorPrimary">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="horizontal">
                             <ImageView
                                 android:layout_width="60dp"
                                 android:layout_height="60dp"
                                 android:src="@drawable/ic_phone"/>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Call The Owner"
                                 android:textColor="@android:color/white"
                                 android:textSize="28dp"
                                 android:layout_gravity="center"
                                 android:textStyle="bold"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                     <androidx.cardview.widget.CardView
                         android:id="@+id/see_photos"
                         android:layout_width="match_parent"
                         android:layout_marginHorizontal="30dp"
                         android:layout_marginVertical="7dp"
                         android:layout_height="65dp"
                         app:cardCornerRadius="20dp"
                         app:cardElevation="20dp"
                         app:cardBackgroundColor="@color/colorPrimary">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="See Map"
                             android:textColor="@android:color/white"
                             android:textSize="28dp"
                             android:layout_gravity="center"
                             android:textStyle="bold"/>
                     </androidx.cardview.widget.CardView>
                     <androidx.cardview.widget.CardView
                         android:id="@+id/Send_email"
                         android:layout_width="match_parent"
                         android:layout_marginHorizontal="30dp"
                         android:layout_marginVertical="7dp"
                         android:layout_height="65dp"
                         app:cardCornerRadius="20dp"
                         app:cardElevation="20dp"
                         app:cardBackgroundColor="@color/colorPrimary">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Email The Owner"
                             android:textColor="@android:color/white"
                             android:textSize="28dp"
                             android:layout_gravity="center"
                             android:textStyle="bold"/>
                     </androidx.cardview.widget.CardView>

                 </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>