<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layaout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/house_pic"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="5dp"
                    android:textSize="22dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/homeintro"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginVertical="7dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/house_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/findhomeinfo"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/find_home_btn"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardElevation="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:text="Click Me"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginVertical="7dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/favoinfo"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/see_fav_btn"
                            android:layout_width="wrap_content"
                            android:layout_marginVertical="7dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardElevation="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:text="Click Me"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/header_layout"
        />
</androidx.drawerlayout.widget.DrawerLayout>