<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cover"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:layout_marginTop="70dp"
                >
                <View
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro1"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/renter"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:gravity="bottom"
                    android:layout_height="65dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renter | Register"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="7dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account | LogIn"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/owner"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="7dp"
                    android:layout_height="65dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    app:cardBackgroundColor="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner | Register"
                        android:textColor="@android:color/white"
                        android:textSize="28dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>